body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Navbar*/

.container
{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;

}

/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links:hover
{
    text-decoration: underline;
}



.f-info-socials ,.f-info-links{
  width: 100%;
  vertical-align: middle; 
}

.f-info-socials,.f-info-links , .f-info-brand{
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
    
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: darkgray;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Card */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
} 

.card-body{
    padding: 0!important;
}
.listing-links{
    text-decoration: none;
}
.card-image-overlay{
    opacity: 1;
}
.card-image-overlay:hover{
    opacity: 0.7;
}

.add-btn{
    color: #fe424d !important;
    background-color: white !important;
    border: none !important;
}

/* show page */
.butt
{
    display: flex;
}

#map
{
    width: 800px;
    height: 60vh;
}